apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  mongo-root-username: aWJyYWhpbQ==
  mongo-root-password: aWJyYWhpbQ==
  mongo-express-secret: aWJyYWhpbQ==
  mongo-express-password: aWJyYWhpbQ==
  mongo-express-username: aWJyYWhpbQ==
